<component name="libraryTable">
  <library name="flexjson">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/flexjson.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>